TaskLogger/View/MainWindow.xaml

<Window x:Class="TaskLogger.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskLogger.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="525" ResizeMode="NoResize" >
    <Window.Resources>
        <Style x:Key="textCenter" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="notFocusable" TargetType="{x:Type DataGridCell}"> 
            <Setter Property="Focusable" Value="False"/> 
        </Style>
        <Style x:Key="inputNowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=IsMouseOver}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Date}" Value="{x:Static sys:DateTime.Today}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="設定"/>
            <MenuItem Header="レポート生成" Click="MenuItem_Click"/>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <Button Content="◀" Background="Transparent" BorderBrush="Transparent" Foreground="Gray" Command="{Binding PrevDayCommand}"/>
            <TextBlock Text="{Binding Date, StringFormat='yyyy年MM月dd日(ddd)', ConverterCulture=ja-JP}" Margin="5,0,0,0" VerticalAlignment="Center" />
            <DatePicker Text="{Binding Date, Mode=TwoWay}" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False" BorderBrush="Transparent" BorderThickness="0" />
            <!--
            <DatePicker Text="{Binding Date, Mode=TwoWay}" Width="130" HorizontalAlignment="Left" Margin="5" Focusable="False"  />
            -->
            <Button Content="▶" Background="Transparent" BorderBrush="Transparent" Foreground="Gray" Command="{Binding NextDayCommand}"/>
            <TextBlock Text="{Binding Date, Converter={local:ToDaysFromTdayConverter}}" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
        <DataGrid x:Name="taskLogDataGrid" ItemsSource="{Binding TaskLogs}"
            MaxHeight="400"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            VerticalGridLinesBrush="Gray"
            HorizontalGridLinesBrush="Gray"
            HeadersVisibility="Column"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            <!--
            SelectionUnit="Cell"
            -->
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteLogCommand}" CommandParameter="{Binding ElementName=taskLogDataGrid, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" IsReadOnly="True" Width="25" ElementStyle="{StaticResource textCenter}"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="タスク名"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                      HorizontalAlignment="Stretch"
                                      BorderThickness="0"
                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.RecentlyTaskNames}"
                                      BorderBrush="Transparent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="開始"  Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Width="10" Command="{Binding StartNowCommand}" Style="{StaticResource inputNowButtonStyle}"/>
                                <TextBox Text="{Binding Start, Mode=TwoWay, StringFormat=HH:mm, UpdateSourceTrigger=LostFocus}"
                                    TextAlignment="Center"
                                    MaxLength="5"
                                    BorderThickness="0"
                                    BorderBrush="Transparent"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="終了"  Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Width="10" Command="{Binding EndNowCommand}" Style="{StaticResource inputNowButtonStyle}"/>
                                <TextBox Text="{Binding End, Mode=TwoWay, StringFormat=HH:mm, UpdateSourceTrigger=LostFocus}"
                                    MaxLength="5"
                                    BorderThickness="0"
                                    BorderBrush="Transparent"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DownTimeMinutes, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource textCenter}" Header="中断"  Width="40"/>
                <DataGridTextColumn Binding="{Binding WorkingMinutes, Converter={local:MinutesToHHmmConverter}}" ElementStyle="{StaticResource textCenter}" Header="時間"  Width="40" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ログ追加" Command="{Binding AddLogCommand}"/>
    </StackPanel>
</Window>
