TaskLogger/View/ReportWindow.xaml

<Window x:Class="TaskLogger.View.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskLogger.View"
        xmlns:vm="clr-namespace:TaskLogger.ViewModel"
        xmlns:m="clr-namespace:TaskLogger.Business.Domain.Model;assembly=TaskLogger.Business"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ReportWindow" Width="500" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="textCenter" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="notFocusable" TargetType="{x:Type DataGridCell}"> 
            <Setter Property="Focusable" Value="False"/> 
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <ObjectDataProvider x:Key="periodTypes" MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}"> 
            <ObjectDataProvider.MethodParameters> 
                <x:Type TypeName="vm:PeriodType"/> 
            </ObjectDataProvider.MethodParameters> 
        </ObjectDataProvider> 
        <ObjectDataProvider x:Key="specifyTaskMethods" MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}"> 
            <ObjectDataProvider.MethodParameters> 
                <x:Type TypeName="vm:SpecifyTaskMethod"/> 
            </ObjectDataProvider.MethodParameters> 
        </ObjectDataProvider> 
        <ObjectDataProvider x:Key="taskSearchMethods" MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}"> 
            <ObjectDataProvider.MethodParameters> 
                <x:Type TypeName="m:TaskSearchMethodType"/> 
            </ObjectDataProvider.MethodParameters> 
        </ObjectDataProvider> 
    </Window.Resources>
    <Grid>
        <!--プラスボタンの方法?-->
        <!--https://social.msdn.microsoft.com/Forums/lync/en-US/1c30f3c9-f031-424d-8d13-f1b8749f8123/add-buttons-to-the-tab-control-header?forum=wpf-->
        <TabControl
            ItemsSource="{Binding Reports}"
            SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Title}" BorderBrush="Transparent"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="レポート期間：" Margin="5,5,0,0" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            x:Name="peridoComb" Width="100" ItemsSource="{Binding Source={StaticResource periodTypes}}"
                            HorizontalContentAlignment="Center"
                            SelectedItem="{Binding PeriodType}">
                            <!--https://qiita.com/inabe49/items/ff16344af627d039da73-->
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={local:EnumToStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ContentControl Grid.Column="2" Grid.Row="0" Margin="0,5,0,0" Content="{Binding Period}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type vm:WholePeriodViewModel}">
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:PartialPeriodViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Start, StringFormat='yyyy年MM月dd日(ddd)', ConverterCulture=ja-JP}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                        <DatePicker Text="{Binding Start, Mode=TwoWay}" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False" BorderBrush="Transparent" BorderThickness="0" />
                                        <TextBlock Text="～" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding End, StringFormat='yyyy年MM月dd日(ddd)', ConverterCulture=ja-JP}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                        <DatePicker Text="{Binding End, Mode=TwoWay}" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False" BorderBrush="Transparent" BorderThickness="0" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:DatePeriodViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Date, StringFormat='yyyy年MM月dd日(ddd)', ConverterCulture=ja-JP}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                        <DatePicker Text="{Binding Date, Mode=TwoWay}" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False" BorderBrush="Transparent" BorderThickness="0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="出力タスク：" Margin="5,5,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="specifyTaskComb" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource specifyTaskMethods}}"
                            HorizontalContentAlignment="Center" Margin="0,5,0,0"
                            SelectedItem="{Binding SpecifyTaskMethod}">
                            <!--https://qiita.com/inabe49/items/ff16344af627d039da73-->
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={local:EnumToStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="10,5,0,0" Foreground="Red" Text="※グリッドは編集不可です" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <!--デフォのすべてのタスクの場合は編集不可-->
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <!--タスク指定の場合は編集可-->
                                        <DataTrigger Binding="{Binding ElementName=specifyTaskComb, Path=SelectedItem}" Value="{x:Static vm:SpecifyTaskMethod.SpecifyTask}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Grid.Column="2" Grid.Row="1" Content="行追加" Padding="15,0,15,0" HorizontalAlignment="Left" Margin="10,5,0,0" Command="{Binding AddRowCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <!--デフォのすべてのタスクの場合は編集不可-->
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <!--タスク指定の場合は編集可-->
                                        <DataTrigger Binding="{Binding ElementName=specifyTaskComb, Path=SelectedItem}" Value="{x:Static vm:SpecifyTaskMethod.SpecifyTask}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <DataGrid Grid.Column="0" Grid.Row="2" Margin="0,5,0,0"
                          Grid.ColumnSpan="3" ItemsSource="{Binding TaskReports}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            VerticalGridLinesBrush="Gray"
                            HorizontalGridLinesBrush="Gray"
                            HeadersVisibility="Column"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                            <DataGrid.Style>
                                <Style TargetType="{x:Type DataGrid}">
                                    <!--デフォのすべてのタスクの場合は編集不可-->
                                    <Setter Property="CanUserDeleteRows" Value="False"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Style.Triggers>
                                        <!--タスク指定の場合は編集可-->
                                        <DataTrigger Binding="{Binding ElementName=specifyTaskComb, Path=SelectedItem}" Value="{x:Static vm:SpecifyTaskMethod.SpecifyTask}">
                                            <Setter Property="CanUserDeleteRows" Value="True"/>
                                            <Setter Property="IsReadOnly" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="タスク名"  Width="*"/>
                                <DataGridTemplateColumn IsReadOnly="True" Header="検索方法"  Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource taskSearchMethods}}"
                                                HorizontalContentAlignment="Center"
                                                SelectedItem="{Binding TaskSearchMethodType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={local:EnumToStringConverter}}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <ComboBox.Style>
                                                    <Style TargetType="{x:Type ComboBox}">
                                                        <!--デフォのすべてのタスクの場合は編集不可-->
                                                        <Setter Property="IsReadOnly" Value="False"/>
                                                        <Setter Property="IsTabStop" Value="False"/>
                                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                                        <Style.Triggers>
                                                            <!--タスク指定の場合は編集可-->
                                                            <DataTrigger Binding="{Binding ElementName=specifyTaskComb, Path=SelectedItem}" Value="{x:Static vm:SpecifyTaskMethod.SpecifyTask}">
                                                                <Setter Property="IsReadOnly" Value="True"/>
                                                                <Setter Property="IsTabStop" Value="True"/>
                                                                <Setter Property="IsHitTestVisible" Value="True"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ComboBox.Style>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding WorkingMinutes, Converter={local:MinutesToHHmmConverter}}" ElementStyle="{StaticResource textCenter}" CellStyle="{StaticResource notFocusable}" Header="時間"  Width="60" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Column="2" Grid.Row="3" Content="集計" Padding="15,0,15,0" HorizontalAlignment="Right" Margin="5" Command="{Binding ReportCommand}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
