TaskLogger/View/ReportCtrl.xaml

<UserControl x:Class="TaskLogger.View.ReportCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskLogger.View"
             xmlns:vm="clr-namespace:TaskLogger.ViewModel"
             xmlns:m="clr-namespace:TaskLogger.Business.Domain.Model;assembly=TaskLogger.Business"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="textCenter" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="notFocusable" TargetType="{x:Type DataGridCell}"> 
            <Setter Property="Focusable" Value="False"/> 
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <ObjectDataProvider x:Key="taskSearchMethods" MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}"> 
            <ObjectDataProvider.MethodParameters> 
                <x:Type TypeName="m:TaskSearchMethodType"/> 
            </ObjectDataProvider.MethodParameters> 
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="レポート期間：" Margin="5,5,0,0" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0">
            <ComboBox 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                x:Name="peridoComb" Width="120"
                HorizontalContentAlignment="Center"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Periods}"
                SelectedItem="{Binding Period}">
                <!--ItemsSourceの後に,SelectedItemを設定する必要がある[参考:https://stackoverflow.com/questions/1301119/silverlight-xaml-attribute-definition-order-matters]-->
                <!--https://qiita.com/inabe49/items/ff16344af627d039da73-->
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={local:ToClassDiscriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ContentControl x:Name="specifyTask"  Content="{Binding Period}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:WholePeriodViewModel}">
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PartialPeriodViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Start, StringFormat='yyyy年MM月dd日(ddd)', ConverterCulture=ja-JP}" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <DatePicker Text="{Binding Start, Mode=TwoWay}" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False" BorderBrush="Transparent" BorderThickness="0" />
                            <TextBlock Text="～" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding End, StringFormat='yyyy年MM月dd日(ddd)', ConverterCulture=ja-JP}" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <DatePicker Text="{Binding End, Mode=TwoWay}" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False" BorderBrush="Transparent" BorderThickness="0" DisplayDateStart="{Binding Start}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DatePeriodViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date, StringFormat='yyyy年MM月dd日(ddd)', ConverterCulture=ja-JP}" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <DatePicker Text="{Binding Date, Mode=TwoWay}" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False" BorderBrush="Transparent" BorderThickness="0" />
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="出力タスク：" Margin="5,5,0,0" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
            <ComboBox x:Name="specifyTaskComb"
                Width="120"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding TaskSpecifies}"
                SelectedItem="{Binding TaskSpecify, Mode=TwoWay}">
                <!--ItemsSourceの後に,SelectedItemを設定する必要がある[参考:https://stackoverflow.com/questions/1301119/silverlight-xaml-attribute-definition-order-matters]-->
                <!--https://qiita.com/inabe49/items/ff16344af627d039da73-->
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={local:ToClassDiscriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ContentControl Margin="10,0,0,0" Content="{Binding TaskSpecify}" VerticalAlignment="Center">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:AllTaskSpecifyViewModel}">
                        <TextBlock Foreground="Red" Text="※グリッドは編集不可です" VerticalAlignment="Center"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:AllTaskSpecifyByKeywordViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Source={StaticResource taskSearchMethods}}"
                                HorizontalContentAlignment="Center"
                                SelectedItem="{Binding TaskSearchMethodType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={local:EnumToStringConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox Text="{Binding TaskName}" Margin="5,0,0,0" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:IndividualTaskSpecifyViewModel}">
                        <Button Content="行追加" Padding="15,0,15,0" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding DataContext.AddRowCommand, ElementName=specifyTask}"
                                VerticalAlignment="Center"/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="2" Margin="0,5,0,0"
          Grid.ColumnSpan="3" ItemsSource="{Binding TaskReports}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            VerticalGridLinesBrush="Gray"
            HorizontalGridLinesBrush="Gray"
            HeadersVisibility="Column"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            MaxHeight="500">
            <DataGrid.Resources>
                <local:EqualTypeToVisibilityConverter x:Key="EqualTypeToVisibilityConverter"/>
            </DataGrid.Resources>
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <!--デフォのすべてのタスクの場合は編集不可-->
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Style.Triggers>
                        <!--タスク指定の場合は編集可-->
                        <DataTrigger Binding="{Binding ElementName=specifyTaskComb, Path=SelectedItem, Converter={local:ToClassTypeConverter}}" Value="{x:Type vm:IndividualTaskSpecifyViewModel}">
                            <Setter Property="CanUserDeleteRows" Value="True"/>
                            <Setter Property="IsReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="タスク名"  Width="*"/>
                <!--他のコントロールのプロパティに応じて、列を非表示にする.{x:Reference}を使ったらよくわからんけどできた(他にもCellStyleやProxyを使ったりとか色々試したけど、この方法しかうまくいかなかった)-->
                <!--https://social.msdn.microsoft.com/Forums/vstudio/en-US/07c9fd71-4f9c-45c2-939f-d876d0c19e23/datagrid-template-column-visibility-binding-silverlight?forum=wpf-->
                <DataGridTemplateColumn IsReadOnly="True" Header="検索方法"  Width="100"
                    Visibility="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Source={x:Reference specifyTaskComb}, Converter={StaticResource EqualTypeToVisibilityConverter}, ConverterParameter={x:Type vm:IndividualTaskSpecifyViewModel}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource taskSearchMethods}}"
                                HorizontalContentAlignment="Center"
                                SelectedItem="{Binding TaskSearchMethodType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={local:EnumToStringConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <!--デフォのすべてのタスクの場合は編集不可-->
                                        <Setter Property="IsReadOnly" Value="False"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Style.Triggers>
                                            <!--タスク指定の場合は編集可-->
                                            <DataTrigger Binding="{Binding ElementName=specifyTaskComb, Path=SelectedItem, Converter={local:ToClassTypeConverter}}" Value="{x:Type vm:IndividualTaskSpecifyViewModel}">
                                                <Setter Property="IsReadOnly" Value="True"/>
                                                <Setter Property="IsTabStop" Value="True"/>
                                                <Setter Property="IsHitTestVisible" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding WorkingMinutes, Converter={local:MinutesToHHmmConverter}}" ElementStyle="{StaticResource textCenter}" CellStyle="{StaticResource notFocusable}" Header="時間"  Width="60" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="3" Content="集計" Padding="15,0,15,0" HorizontalAlignment="Right" Margin="5" Command="{Binding ReportCommand}"/>
    </Grid>
</UserControl>
