TaskLogger/MainWindow.xaml

<Window x:Class="TaskLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskLogger"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="525">
    <Window.Resources>
        <Style x:Key="textCenter" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="設定"/>
            <MenuItem Header="レポート生成"/>
        </Menu>
        <DatePicker Text="{Binding Start, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" BorderBrush="Transparent"/>
        <DataGrid ItemsSource="{Binding TaskLogs}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            VerticalGridLinesBrush="Gray"
            HorizontalGridLinesBrush="Gray"
            HeadersVisibility="Column"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" IsReadOnly="True" Width="25" />
                <DataGridTemplateColumn IsReadOnly="True" Header="タスク名"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="開始"  Width="50" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Width="10"/>
                                <TextBox Text="{Binding Start, Mode=TwoWay, StringFormat=hh:mm, UpdateSourceTrigger=LostFocus}"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="終了"  Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Width="10"/>
                                <TextBox Text="{Binding End, Mode=TwoWay, StringFormat=hh:mm, UpdateSourceTrigger=LostFocus}"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DownTimeMinutes, Mode=TwoWay}" ElementStyle="{StaticResource textCenter}" Header="中断"  Width="40"/>
                <DataGridTextColumn Binding="{Binding WorkingMinutes}" ElementStyle="{StaticResource textCenter}" Header="時間"  Width="40" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ログ追加" Click="Button_Click"/>
    </StackPanel>
</Window>
